{
  "name": "esvalidator",
  "version": "0.0.1",
  "description": "a simple static validation tool powered by esprima",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "author": "oimou <s1190013@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "esprima": "^1.2.3",
    "jsonschema": "^1.0.0"
  },
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-jsdoc-to-markdown": "^0.1.6",
    "gulp-rename": "^1.2.0",
    "gulp-util": "^3.0.2",
    "mocha": "^2.1.0"
  }
}
